<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chính Sách"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#F8F6F6"
                android:justificationMode="inter_word"
                android:text="Chào mừng bạn đến với MCG Health!\nThông tin người dùng được tạo ra trên MCG Health,
sau lần đầu tiên vào sử dụng ứng dụng,
khách hàng tự chịu trách nhiệm về năng lực hành vi
trong việc thay đổi thông tin cá nhân và sử dụng MCG Health.
\nCác dữ liệu chủ yếu trên MCG Health bao gồm: họ tên, thành viên gia đình, giới tính, thông tin sức khỏe sẽ không được quản lý bởi chúng tôi.
Đây là các thông tin mà MCG Health cần người bắt buộc nhập khi sử dụng dịch vụ của MCG Health.
\nTrong quá trình sử dụng dịch vụ trên MCG Health, những thông tin chi tiết về lịch sử đặt lịch hẹn, bệnh án điện tử, đơn thuốc (nếu có), tiểu sử bệnh lý sẽ được lưu trữ trên chính thiết bị của quý khách.
\nCác khách hàng sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ y tế.
Ngoài ra, khách hàng có trách nhiệm thông báo kịp thời về MCG Health về những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật của bên thứ ba để có biện pháp giải quyết phù hợp.

\nXin cảm ơn!"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </LinearLayout>
    </ScrollView>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:text="Tiếp Tục"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" /-->
</RelativeLayout>