<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetupReminderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRemind"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbarRemind"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRemind"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageDrug"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/null_100px" />

        <TextView
            android:id="@+id/txtDrugName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lnInfo"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lnBtn"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Thời gian uống thuốc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/bs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Buổi sáng"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/edtSLBS"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="SL:"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/edtSLBS"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_toStartOf="@+id/setTimeBS"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="top|center"
                        android:inputType="number"
                        android:lines="1"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/setTimeBS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@id/switchOnOffBS"
                        android:background="@drawable/custom_border_tview_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="07:00"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switchOnOffBS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/btr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Buổi trưa"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/edtSLBTR"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="SL:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtSLBTR"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_toStartOf="@+id/setTimeBTR"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="top|center"
                        android:inputType="number"
                        android:lines="1"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/setTimeBTR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@id/switchOnOffBTR"
                        android:background="@drawable/custom_border_tview_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="07:00"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switchOnOffBTR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Buổi tối"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/edtSLBT"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="SL:"
                        android:textSize="18sp" />

                    <EditText

                        android:id="@+id/edtSLBT"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_toStartOf="@+id/setTimeBT"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="top|center"
                        android:inputType="number"
                        android:lines="1"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/setTimeBT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@id/switchOnOffBT"
                        android:background="@drawable/custom_border_tview_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="07:00"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switchOnOffBT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Ngày uống thuốc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Từ ngày"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fromTime"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/custom_border_tview_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="10/10/2021"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Đến ngày"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/toTime"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/custom_border_tview_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="20/10/2021"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lưu ý khi dùng thuốc"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:gravity="top"
                    android:lines="4"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/lnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Thoát"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Lưu"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>