<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserManualActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddDrug1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hướng dẫn sử dụng"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toolbarAddDrug1"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_practice">

        <TextView
            android:justificationMode="inter_word"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:text="Khi vào app bạn có thể đọc thông tin của app, sau đó nhập thông tin cá nhân theo form để chúng tôi biết về BMI của bạn và đưa ra bài tập luyện hay theo thông tin sức khỏe của bạn. Bước chân hằng ngày của bạn sẽ được chung tôi ghi lại và tính chỉ số calo hao phí. \nTiếp đến bạn có thể nhập thông tin thuốc uống hiện tại của bạn để chúng tôi nhắc lịch uống thuốc, tránh tình trạng bạn quên hay bỏ cử thuốc làm ảnh hưởng đến phát đồ điều trị bệnh của bạn.\nKhi bạn cần sự trợ giúp, có thể liên hệ với chúng tôi - Nhà phát triễn-  thông qua thông tin nhà phát triễn trong trang cài đặt. Cuối cùng, khi bạn muốn kết thúc phát đồ điều trị và thay đổi lại tất cả thông tin của mình, bạn có thể chọn về mặt định để xóa hết thông tin của bạn và nhập thông tin mới."
            android:textColor="@color/black"
            android:textSize="20dp" />
    </ScrollView>
</RelativeLayout>