<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NDDuongActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTTDD"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông Tin Dinh Dưỡng"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listviewndd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/main"
            android:dividerHeight="1dp"
            tools:listitem="@layout/row_nguondinhduong"/>

        <LinearLayout
            android:id="@+id/linearthongtin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main"
                android:padding="5dp"
                android:weightSum="8">

                <TextView
                    android:id="@+id/textviewtennddtt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="Vitamin D"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageviewanttt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tam"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlyaoutbackground"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="@drawable/hinhnen1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textviewnguontt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nguồn"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewloiichtt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:text="Lợi ích"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewlieuluongtt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Liều lượng"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textviewthongtintt"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="Cung cấp axit amin không thay thế, là đơn vị cấu trúc cơ thể, cơ bắp…cung cấp khoảng 20% năng lượng, duy trì một cơ thể khỏe mạnh."
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>