<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/textviewtenchedo"
        android:background="#21a725"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Chế độ ăn người tiểu đường"/>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Không ăn sau 20h: Bữa tối cần ăn trước 20h và tối đa 2 giờ trước khi đi ngủ."/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Ăn đúng giờ: Sắp xếp thời gian các bữa ăn hàng ngày sao cho phù hợp và những ngày sau đó cũng phải ăn đúng thời điểm như vậy, thời gian dao động không quá 15 phút."/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Bữa ăn đa dạng: Ăn nhiều loại thực vật khác nhau, đa dạng khẩu phần ăn."/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Ăn chậm nhai kỹ: Nguyên tắc ăn uống người bệnh tiểu đường cần chú ý là tốc độ ăn phải cực kỳ chậm. Bệnh nhân tiểu đường tuýp 2 nên ăn chậm gấp 2 lần so với thời gian thông thường. Bệnh nhân tiểu đường tuýp 1 ăn chậm gấp 3 lần so với thời gian ăn thông thường."/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Nên chia nhỏ bữa ăn (ít nhất 4 bữa). Người bệnh cũng nên ăn bữa phụ buổi tối để tránh hạ đường huyết ban đêm."/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_onguyenta"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Không nên thay đổi quá nhanh và nhiều cơ cấu cũng như là khối lượng của các bữa ăn."/>
                <Button
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/buttonthamkhaothucdon"
                    android:background="@drawable/custom_goiythucdon"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="Tham khảo Thực Đơn"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
