<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroFTActivity">

    <TextView
        android:id="@+id/txtTitleIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/greeting"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtTitleIntro"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/ln"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Để tiếp tục,\nhãy đồng ý với"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4sp"
                android:gravity="bottom"
                android:text="@string/chinhsach"
                android:textColor="#272727"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_radius"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/dong_y"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            app:backgroundTint="@null" />

    </LinearLayout>


</RelativeLayout>