<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imageviewanhndd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/chatbeo"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:id="@+id/textviewtieudendd"
        android:paddingStart="15dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Protein"
        android:layout_weight="3"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:padding="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"/>

</LinearLayout>
